# DewLabStudio-NETFramework-Samples

./: DewLabStudio.sln  DewLabStudioVS2019.sln  README.md
Math.CSharp/: AssemblyInfo.cs  BasicForm1.cs  BasicForm2.cs  BasicForm2.resx  BenchmarkFramework.cs  BenchmarkResults.cs  BenchmarkX.cs  BenchmarkX.resx  BlockProcessing.cs  BlockProcessing.resx  CalcSqrtMtx.cs  CalculatorPad.cs  ClipboardMSOffice.cs  CompoundExpressions.Designer.cs  CopyCompare.cs  CopyCompare.resx  DataSetDemo.cs  DataSetDemo.resx  DirichletTest.cs  Distribution.cs  EigenVectors1.cs  FloatEdit.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FunctionList.cs  FunctionList.resx  GCProcessing.cs  GCProcessing.resx  IfThenForm.Designer.cs  Interpolation.cs  Interpolation.resx  IntroExport.cs  IntroMatrices.cs  IntroMatrices.resx  IntroMemory.cs  IntroMemory.resx  IntroOpenCL.cs  IntroParser.cs  (+70 more)
Math.CSharp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  licenses.licx
Math.CSharp/Properties/CVS/: Entries  Entries.Extra  Entries.Extra.Old  Entries.Old  Repository  Root
Signal.CSharp/: AmpltRatiosForm.cs  AmpltRatiosForm.resx  AsioPlaybackForm.Designer.cs  AsioPlaybackForm.cs  AsioPlaybackForm.resx  AsioRecordForm.Designer.cs  AsioRecordForm.resx  AssemblyInfo.cs  AutoRegressDemoForm.cs  AutoRegressDemoForm.resx  BasicForm3.cs  BasicForm3.resx  BiSpectrumGridForm.cs  BiSpectrumGridForm.resx  BicoherenceTestForm.cs  BicoherenceTestForm.resx  BispectrumSurface.cs  BispectrumSurface.resx  BispectrumTestForm.cs  BispectrumTestForm.resx  BrowseDemoForm.Designer.cs  BrowseDemoForm.cs  BrowseDemoForm.resx  CZTDemoForm.cs  CZTDemoForm.resx  CepstrumDemoForm.cs  CepstrumDemoForm.resx  CircularBufferForm.Designer.cs  CircularBufferForm.resx  CoherenceTestForm.cs  CoherenceTestForm.resx  DSP Demo 2015.csproj  DSP Demo 2017.csproj  DSP Demo 2019.csproj  DSP Demo.csproj  DemodulatorForm.cs  DemodulatorForm.resx  DewDSPDemo.csproj  DifferentiatorForm.cs  DifferentiatorForm.resx  (+100 more)
Signal.CSharp/Properties/: Settings.Designer.cs  licenses.licx
Stat.CSharp/: ARMAWizard.cs  ARMAWizard.resx  AssemblyInfo.cs  BaseStatWizard.cs  BaseStatWizard.resx  BasicForm1.cs  BasicForm2.cs  BasicForm3.cs  BinaryTestWizard.cs  BinaryTestWizard.resx  DataInfo.cs  DataInfo.resx  DecForecastWizard.cs  DecForecastWizard.resx  DesignEditors.cs  DesignEditors.resx  DotPlotDemo.cs  FunctionList.cs  FunctionList.resx  GOFChi2.cs  GOFChi2.resx  GOFKS.cs  GOFKS.resx  GrowthModelWizard.cs  GrowthModelWizard.resx  H2Wizard.cs  H2Wizard.resx  HypTestWizard.cs  HypTestWizard.resx  Introduction.cs  ItemAnalysis.cs  LogistReg.cs  LogistReg.resx  MDSWizard.cs  MDSWizard.resx  MainForm.cs  MainForm.resx  MulRegWizard.cs  NISTANOVA.cs  NISTIntro.cs  (+54 more)
Stat.CSharp/Properties/: Resources.Designer.cs
