<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFrameworks>net48</TargetFrameworks>
	  <LangVersion>Latest</LangVersion>
	  <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	  <Deterministic>true</Deterministic>
	  <PublishRepositoryUrl>false</PublishRepositoryUrl>
	  
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>MtxVec.ico</ApplicationIcon>
    <StartupObject>MtxVecDemo.MainForm</StartupObject>
	<RootNamespace>MtxVecDemo</RootNamespace>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

	<Target Name="PostBuild" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true'">

		<MakeDir Directories="$(TargetDir)Data" />

		<ItemGroup>
			<DataFiles Include="$(ProjectDir)Data\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(DataFiles)" DestinationFolder="$(TargetDir)Data\" />

	</Target>

	<ItemGroup>
	  <None Remove="MtxVec.ico" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="MtxVec.ico" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Dew.Math.TeePro" Version="6.3.7" />
	</ItemGroup>

</Project>